<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
            width: 100%;
        }

        input[type="text"], input[type="password"], input[type="number"], input[type="tel"] {
            width: 95.5%;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4fd7dc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            transition: 0.8s;
            background-color: #0b9f9f;
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 20px;
            text-align: left;
        }

    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Восстановление пароля</h2>
    <form th:method="POST" th:action="@{/auth/passwda}" th:object="${password}" th:object1="${username}"
          th:object2="${phone}">
        <div>
            <label for="username">Введите имя пользователя</label>
            <input type="text" name="username" id="username" required/>
        </div>
        <div>
            <label for="phone">Введите номер телефона</label>
            <input type="tel" name="phone" id="phone" required/>
        </div>
        <div>
            <label for="password">Введите новый пароль</label>
            <input type="password" name="password" id="password" required/>
        </div>
        <p th:if="${ ms == 'access'}" style="color: #4CAF50">Пароль успешно изменен</p>

        <p th:if="${ ms == 'error'}" style="color: red">Пользователь с такими данными не найден</p>
        <input type="submit" value="Сохранить"/>
    </form>
    <a  href="/auth/login" style="text-align: center">Войти</a>

</div>
</body>
</html>
