<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px 20px 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
            width: 100%;
        }

        input[type="text"], input[type="password"], input[type="number"], input[type="tel"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4fd7dc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            transition: 0.5s;
            background-color: #0b9f9f;
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
<div th:replace="~{'home' :: header}"></div>

<div class="row">
    <div class="col-md-6 container">
        <h1>Create Product</h1>
        <form th:method="POST" th:action="@{/products}" th:object="${product}">
            <label for="name">Name:</label>
            <input type="text" th:field="*{name}" id="name"/>
            <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>

            <label for="description">Description:</label>
            <input type="text" th:field="*{description}" id="description"/>
            <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">
                Description Error
            </div>

            <label for="cost">Cost:</label>
            <input type="number" th:field="*{cost}" id="cost" min="1" max="999999999"/>
            <div class="error-message" th:if="${#fields.hasErrors('cost')}" th:errors="*{cost}">Cost Error</div>

            <label for="weight">Weight:</label>
            <input type="number" th:field="*{weight}" id="weight" min="0.1" max="99999999" step="0.1"/>
            <div class="error-message" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Weight Error
            </div>


            <label for="count">Count:</label>
            <input type="number" th:field="*{count}" id="count" min="1" max="999999999"/>
            <div class="error-message" th:if="${#fields.hasErrors('count')}" th:errors="*{count}">Count Error</div>


            
            <input type="submit" value="Save Product"/>
        </form>
    </div>
    <div class="col-md-6 container">
        <h1>Delete Product</h1>
        <form th:method="POST" th:action="@{/products/delete}" th:object="${productId}">
            <label for="name">ProductId</label>
            <input type="number" name="productId" min="1" id="productId"/>
            <div th:if="${error != null}" style="color: red; text-align: center;">
                Товар с таким id не существует!
            </div>
            <input type="submit" value="Delete product"/>

        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
